<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Мапа України</title>
    </head>
<body>

  <a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0">
<h2>Мапа України</h2>
  </a>
<p>Клікніть на свою область, щоб дізнатися більне про неї у Вікіпедії</p>

<img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" 
alt="Україна" usemap="#Україна" title="Україна" width="800">

<map name="Україна">
  <area shape="poly" 
  coords="50,50,55,100,60,150,100,200," 
  alt="Волинська область,388км до Києва" 
  href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly"
  coords="50,400,70,450,80,480,100,500,120,400,150,350,200,100" 
  alt="Львівська область, 550км до Києва"
  href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly"
  coords="320,160,350,210,300,250,250,220,200,130" 
  alt="Рівненська область, 300км до Києва"
  href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly"
  coords="500,200,550,210,600,250,700,220,800,300" 
  alt="місто Київ"
  href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2">

</map>

</body>
</html>
