<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Таблиця Менделєєва</title>
        <style>
            table, th, td{
                border: 1px;
                border-color: black;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h2>Таблиця Менделєєва</h2>
        <thead>
</head>
<body>
    <table border="1">
        <caption>Періодичнa система елементів Д.І. Менделєєва</caption>
        <thead>
            <tr>
                <th> </th>
                <th> </th>
                <th>I</th>
                <th colspan="5">Періодичнa система елементів
                
                <th>VII</th>
                <th>VIII</th>
                <td colspan="2" rowspan="4">C</td>    
            </tr>
            <tr>
                <th>1</th>
                <th>1</th>
                <th>H<sup>1</sup><sub>гідроген</sub></th>
                <th colspan="5">Д.І. Менделєєва

                <th>(H)</th>
                <th>Hе<sup>2</sup><sub>гелій</sub></th>
                  
            </tr>
            <tr>
                <th>2</th>
                <th>2</th>
                <th>Li<sup>3</sup><sub>літій</sub></th>
                <th>Be<sup>4</sup><sub>беридій</sub></th>
                <th>B<sup>5</sup><sub>бор</sub></th>     
                <th>C<sup>6</sup><sub>вуглерод</sub></th>
                <th>N<sup>7</sup><sub>азот</sub></th>
                <th>O<sup>8</sup><sub>оксиген</sub></th>
                <th>F<sup>9</sup><sub>фтор</sub></th>
                <th>Ne<sup>10</sup><sub>неон</sub></th>
                  
            </tr>
                <th>3</th>
                <th>3</th>
                <th>Na<sup>11</sup><sub>натрій</sub></th>
                <th>Mg<sup>12</sup><sub>магній</sub></th>
                <th>Al<sup>13</sup><sub>алюміній</sub></th>     
                <th>Si<sup>14</sup><sub>сірка</sub></th>
                <th>P<sup>15</sup><sub>фосфор</sub></th>
                <th>S<sup>16</sup><sub>сірка</sub></th>
                <th>Cl<sup>17</sup><sub>хлор</sub></th>
                <th>Ar<sup>18</sup><sub>аргон</sub></th>
                
            <tr>
            </tr>
            <th rowspan="2">4
            <th>4</th>
            <th>K</th>
            <th>Ca</th>
            <th>Se</th>     
            <th>Ti</th>
            <th>V</th>
            <th>Cr</th>
            <th>Mn</th>
            <th>Fe</th>
            <th>Co</th>
            <th>Ni</th>
        <tr>
        
        <th>5</th>
        <th>Cu</th>
        <th>Zn</th>
        <th>Ga</th>     
        <th>Ge</th>
        <th>As</th>
        <th>Se</th>
        <th>Br</th>
        <th>Kr</th>
        <th colspan="2">
    <tr>
    </tr>
    <th rowspan="2">5
    <th>6</th>
    <th>Rb</th>
    <th>Sr</th>
    <th>Y</th>     
    <th>Zr</th>
    <th>Nb</th>
    <th>Mo</th>
    <th>Te</th>
    <th>Ru</th>
    <th>Rh</th>
    <th>Pd</th>
<tr>
</tr>

<td rowspan="2">7</td>
<th>7</th>
<th>Ag</th>
<th>Cd</th>
<th>In</th>     
<th>Sn</th>
<th>Sb</th>
<th>Te</th>
<th>I</th>
<th>Xe</th>
<th colspan="2">
<tr>
</tr>
<th rowspan="2">6</th>
<th>8</th>
<th>Cs</th>
<th>Ba</th>
<th>La</th>     
<th>Hf</th>
<th>Ta</th>
<th>W</th>
<th>Re</th>
<th>Os</th>
<th>Ir</th>
<th>Pt</th>
<tr>
</tr>
<th rowspan="2">6
<th>9</th>
<th>Au</th>
<th>Hg</th>
<th>Tl</th>     
<th>Pb</th>
<th>Bi</th>
<th>Po</th>
<th>At</th>
<th>Rn</th>
<th colspan="2">
<tr>
</tr>
<th>7</th>
<th>10</th>
<th>Fr</th>
<th>Ra</th>
<th>Ac</th>     
<th>Ku</th>
<th>Ns</th>
<th>Sg</th>
<th>Bh</th>
<th>Hs</th>
<th>Hs</th>
<th></th>
<tr>

            </tr>
        </thead>
        <!-- Тег tfoot должен быть расположен перед тегом tbody -->
        <tfoot>
        </tfoot>
        <tbody>
            <tr>
                <td colspan="12"> * Л А Н Т А Н О І Д И 
            </tr>
            <tr>
                <td>Ce<sup>58</sup><sub>церій</sub></td>                
                <td>Pr<sup>59</sup><sub>празеодим</sub></td>
                <td>Nd<sup>60</sup><sub>неодим</sub></td>
                <td>Pm<sup>61</sup><sub>прометій</sub></td>
                <td>Sm<sup>62</sup><sub>самарій</sub></td>
                <td>Eu<sup>63</sup><sub>євпропій</sub></td>
                <td>Gd<sup>64</sup><sub>гадолиний</sub></td>
                <td>Tb<sup>65</sup><sub>тербій</sub></td>
                <td>D<sup>y 66</sup><sub>диспрозій</sub></td>
                <td>Ho<sup>67</sup><sub>гольмій</sub></td>
                <td>Er<sup>68</sup><sub>ербій</sub></td>
                <td>Tm<sup>69</sup><sub>тулій</sub></td>
                <td>Yb<sup>70</sup><sub>іттербій</sub></td>
                <td>Lu<sup>71</sup><sub>лютецій</sub></td>
            </tr>
            <tr>
                <td colspan="12"> * * А К Т И Н О І Д И 
            </tr>
            <tr>
                <td>Th<sup>90</sup><sub></sub></td>                
                <td>Pa<sup>91</sup><sub></sub></td>
                <td>U<sup>92</sup><sub></sub></td>
                <td>Np<sup>93</sup><sub></sub></td>
                <td>Pu<sup>94</sup><sub></sub></td>
                <td>Am<sup>95</sup><sub></sub></td>
                <td>Cm<sup>96</sup><sub></sub></td>
                <td>Bk<sup>97</sup><sub></sub></td>
                <td>Cf<sup>98</sup><sub></sub></td>
                <td>Es<sup>99</sup><sub></sub></td>
                <td>Fm<sup>100</sup><sub></sub></td>
                <td>Md<sup>101</sup><sub></sub></td>
                <td>(No)<sup>102</sup><sub></sub></td>
                <td>(Lr)<sup>103</sup><sub></sub></td>                
            </tr>
        </tbody>
    </table>
</body>
</html>